<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">

    <RadioButton
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/night_mode_radio_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@null"
        android:background="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:clickable="true" />
</LinearLayout>